{
  "name": "timestamp-microservice",
  "version": "0.0.1",
  "description": "A timestamp microservice project for FreeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Ward",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
